apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: p0ik7xt42-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: p0ik7xt42-go 
  name: p0ik7xt42-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: p0ik7xt42-go 
